<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
    <title>Análise de Perfil</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../css/questionario.css" rel="stylesheet" type="text/css" />

    <script src="../script/FusionCharts.js"></script>
    <script src="../script/jquery.js"></script>
    <script src="../script/funcoes.js"></script>


    <script type="text/javascript">
        jQuery.fn.toggleText = function (a, b) {
            return this.html(this.html().replace(new RegExp("(" + a + "|" + b + ")"), function (x) { return (x == a) ? b : a; }));
        }

        $(document).ready(function () {
            $('.tgl').before('<span>Usuário</span>');
            $('.tgl').css('display', 'none')
            $('span', '#box-toggle').click(function () {
                $(this).next().slideToggle('slow')
                .siblings('.tgl:visible').slideToggle('fast');

                $(this).toggleText('Mais', 'Menos')
                .siblings('span').next('.tgl:visible').prev()
                .toggleText('Mais', 'Menos')
            });
        })
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="header">

            <asp:Image ID="LogotipoSistema" runat="server" AlternateText="Educação Financeira Fatec Guaratingueta" CssClass="imgLogo" ImageUrl="~/images/logo_educacao_financeira.png" ToolTip="Educação Financeira Fatec Guaratingueta"  />

            <div id="box-toggle">
                <img src="../images/usuario.png" /><br />
                <div class="tgl">

                   <p>Nome: Sergio Augusto Siqueira<br />
                   </p>
                </div>
            </div>

        </div>

        <nav id="menu">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li>Questionário 
                <ul>
                    <li><a href="SelecionarVisitante.aspx">Aplicar</a></li>
                    <li><a href="SelecionarModelo.aspx">Criar</a></li>
                </ul>
                </li>
                <li><a href="SelecionarEstatistica.aspx">Estatísticas</a></li>
                 <li><a href="ConfigurarQuestionario.aspx">Configurações</a></li>
            </ul>

        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="rodape">
           <br />

            <p>
                Av. Prof. João Rodrigues Alckmin, 1501, Jd. Esperança, Guaratinguetá - SP, CEP 12517- 475<br />
                (12) 3126-2643 / 3125-6905 / 3126-4849<br />
                <br />
            </p>


        </footer>
    </form>
</body>
</html>
